<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Tarea 1</title>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1,minimum-scale=1">

		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="shortcut icon" type="image/x-icon" href="imagen/blue.jpg">
	</head>

	<body> 
		<header>
			<div class="contenedor">
				<h1 class="icon-star">Tarea 1 Exploratorio</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a href="">Inicio</a>
					<a href="">Mapa</a>
					<a href="">Word cloud</a>
					<a href="">Conferencias</a>
					<a href="">Tweets</a>
				</nav>
			</div>
		</header>

		<main>
			<section id="banner">
				<img src="imagen/banner.jpg">
				<div class="contenedor">
					<h2>Computación: Ciencia y tecnología en el mundo digital</h2>
					<p>Marcelo Ortiz V</p>
					<a href="#">Leer más</a>
				</div>
			</section>
			

			<section id="bienvenidos">
				<div class="contenedor">
					<h2>BIENVENIDOS</h2>
				</div>
			</section>

			<section id="blog">

				<div class="contenedor">
					<article>
						<h4>Mapa</h4>
						<iframe src="https://www.google.com/maps/d/embed?mid=16mZ1XDwLG9WRjL5EGezRbOi5xe0&hl=es" width="640" height="480"></iframe>
					</article>
					<article>
						<h4>Word Cloud </h4>
						<div style='width:auto;height:auto;'>
							<script type='text/javascript' charset='utf-8'  src='https://worditout.com/word-cloud/1842065/embed.js'></script>
						</div>
					</article>
					<article>
						<img src="imagen/prog3.jpg">
						<h4>Estamos programando para usted...</h4>
					</article>
					<article>
						<h4>Lo siento, pero no pude hacer la tarea por problemas personales</h4>
						<h4>En la próxima le pondré más empeño </h4>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
					</article>
				</div>

			</section>
		</main>
	</body>
</html>




